body {
    margin: 0px;
    padding: 0px;
    font-family: Arial;
    font-size: 17px; 
    background-image: url("images/green-background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  * {
    box-sizing: border-box;
  }
  ul{
    list-style: none;
}
a{
    text-decoration: none;
}
#logo{
    margin:9px 15px;
}
#logo img{
    height:60px;
    margin:2px 3px
}
#navbar{
    display:flex;
    position:sticky;
    top:0px;
    height:60%;
}
#navbar::before{
    content:"";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height:85%;
    width:100%;
    z-index: -1;
    opacity:0.2;
}
#left{
    display:flex;
    align-items:center;
    position:sticky;
    left:45px;
    top:0px;
}
#left ul{
    display: flex;
    left:45px;
}
#left ul li{
    list-style:none;
    font-size:2.6rem;
    margin-left: 60px;
}
#left ul li a{
    color:rgb(112, 20, 20);
    display:inline-block;
    padding:3px 22px;
    border-radius:20px;
    text-decoration:none;
}
#right{
    display:flex;
    align-items:center;
    right:42px;
    position:sticky;
    top:0px;
}
#right ul{
    display:flex;

}
#right ul li{
    list-style:none;
    font-size:1.6rem;
    margin-left: 100px;
}
#right ul li a{
    color:rgb(78, 75, 75);
    display:inline-block;
    padding:3px 4px;
    border-radius:20px;
    text-decoration:none;
}
#right ul li a:hover{
    color:black;
    background-color: white;
}

.cart img{
    height:30px;
}
  .heading{
      text-align: center;
      color:rgb(102, 31, 31);
      font-weight: bold;
  }
  
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    border-radius: 10px;
    margin: 0 -10px;
  }
  
  .col-25 {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    border-radius: 10px;
  }
  
  .col-50 {
    -ms-flex: 50%; /* IE10 */
    flex: 50%;
  }
  
  .col-75 {
    -ms-flex: 75%; /* IE10 */
    flex: 75%;
  }
  
  .col-25,
  .col-50,
  .col-75 {
    padding: 0 16px;
  }
  
  .container {
    background-color:rgb(238, 216, 209);
    padding: 3px 18px 13px 18px;
    border: 1px solid lightgrey;
    border-radius: 10px;
  }
  
  input[type=text] {
    width: 100%;
    margin-bottom: 20px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 10px;
  }
  
  label {
    margin-bottom: 10px;
    display: block;
  }
  
  .icon-container {
    margin-bottom: 20px;
    padding: 7px 0;
    font-size: 24px;
  }
  
  .btn {
    background-color: rgb(160, 69, 68);
    color: white;
    padding: 12px;
    margin: 10px 0;
    border: none;
    width: 50%;
    justify-content: center;
    margin-left: 400px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 17px;
  }
  
  .btn:hover {
    background-color: #5f5f5e;
  }
  
  a {
    color: #2196F3;
  }
  
  hr {
    border: 1px solid lightgrey;
  }
  
  span.price {
    float: right;
    color: grey;
  }
  .thanks p{
    font-weight: bolder;
    font-size: 50px;
    text-align: center;
    color:rgb(153, 56, 49);
    margin-top: 60px;
}
.feedback p{
    font-weight: bold;
    font-size: 35px;
    margin-top: 110px;
    margin-left: 680px;
}
.products {
  width: 100%;
  padding: 20px;
  color: rgb(180, 43, 43);
  border-bottom: 1px white;
  font-size: 1.2em;
}
.center{
    position: absolute;
    top: 55%;
    left: 50%;
    transform:translate(-50%,-50%);
}
.center .stars{
    height: 150px;
    width: 500px;
    background-color:white;
    text-align: center;
}
.stars input{
    display:none;
}
.stars label{
    float: right;
    font-size: 100px;
    color: lightgrey;
    margin:0 5px;
    text-shadow: 1px 1px #bbb;
}
.stars label:before{
    content:'‚òÖ';
}
.stars input:checked~ label{
    color:gold;
    text-shadow: 1px 1px #c60;

}
.stars:not(:checked) > label:hover,
.stars:not(:checked) > label:hover~ label
{
    color:gold;
}
.stars:input:checked > label:hover,
.stars:input:checked > label:hover~ label{
    color: gold;
    text-shadow: 1px 1px goldenrod;
}
.stars .result:before{
    position: absolute;
    content: '';
    left: 50%;
    transform: translateX(-50%);
    bottom:-30px;
    font-size: 30px;
    font-weight: bold;
    color:red;
    font-family: Arial, Helvetica, sans-serif;
    display: none;
}
.stars input:checked~ .result:before{
    display: block;
}
.stars #five:checked~ .result:before{
    content: "I LOVE IT üòç";
}
.stars #four:checked~ .result:before{
    content: "I LIKE IT üòé";
}
.stars #three:checked~ .result:before{
    content: "IT'S GOOD üòä";
}
.stars #two:checked~ .result:before{
    content: "BAD üòï";
}

.stars #one:checked~ .result:before{
    content: "I HATE IT üò°";
}
  .footer{
    background-color: #2e2e2e;
    height: 100%;
    margin-top: 15px;
}
.social ul{
    display: flex;
    margin-left: 600px;
}
.social img{
    height: 40px;
    align-items: center;
}
.social ul li a{
    padding: 15px;
}
.footer-menu{
    display: flex;
}
.baker{
    font-size:2.2rem;
    margin-left: 100px;
    color:rgb(247, 205, 205);
    font-family: Arial, Helvetica, sans-serif;
    margin-top: 0px;
}
.follow{
    color: white;
    margin-top:25px;
    margin-left: 300px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-content{
    border-bottom: 2px solid rgba(255,255,255,0.1);
}
.copyright{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    font-size: 12px;
    margin-top:10px;
}
.copyright p{
    color:#b9b9b9;
}
  
  /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
  @media (max-width: 800px) {
    .row {
      flex-direction: column-reverse;
    }
    .col-25 {
      margin-bottom: 20px;
    }
  }